apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ec1IHguYc7h+W2si4kBIt/f1CNGf5+STl2hgfixCQ0iTI8IybDbB5g==,iv:sv/cSp/+/PdDl6uCKuViyNmj75BM+WG/4aNRFjJLOAo=,tag:Lqy31wRVoeJtzBOzy2MnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcyqkv37ymke7amppcr2l5leerq8nhr0z7g64tw0ngw8qurkza8qxgrems
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOG9aN1FqWGxKeDNkR0hY
            WXdwaUdCUEl5OTNKWm83T21xb2M2SlJOL0d3Ci9nemhvVFcvdEJnTHlWSGhhczlx
            QXg1Y3d2V2ZIZWJmcHZwT2FEcEN4azgKLS0tIHl0aUhqYnRISkNiVWJZcWRTRXpH
            amU1TytsUndkVi8xVlRDRXB6ekQ5WGMKDV2OsPTI34j04k1w9g6BTtHdwItoqeEt
            dw+iyginhpicXIZjw7YQWVQ1ND+ET4TZ05bFzkAp7/CNG19GoCbPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T17:38:03Z"
    mac: ENC[AES256_GCM,data:LDhFsbb772R+0Qd6GVrh7X46ov7a7RH2gF+n0b4Bncv3QgyUnSlHM8NKh+8OttwxKFWovSgZo9YvTDWw9lwMoag5l9s1Zbx7dfBDAHXiXP5U4p7bnjAyB5NVaPjGd5I9KJVRy7wAdxNZj12NACyKgYi0NHSGJ0ynyCXUjPBptBM=,iv:1V1zaV3yScHaDKWllYJKVJByJVyhNedtzLFfTcI+uA0=,tag:A/Q9BgEC/V7M5tmGRZVS/g==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)|(^(.*[Tt]oken.*)$)
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: traefik-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ec1IHguYc7h+W2si4kBIt/f1CNGf5+STl2hgfixCQ0iTI8IybDbB5g==,iv:sv/cSp/+/PdDl6uCKuViyNmj75BM+WG/4aNRFjJLOAo=,tag:Lqy31wRVoeJtzBOzy2MnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcyqkv37ymke7amppcr2l5leerq8nhr0z7g64tw0ngw8qurkza8qxgrems
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOG9aN1FqWGxKeDNkR0hY
            WXdwaUdCUEl5OTNKWm83T21xb2M2SlJOL0d3Ci9nemhvVFcvdEJnTHlWSGhhczlx
            QXg1Y3d2V2ZIZWJmcHZwT2FEcEN4azgKLS0tIHl0aUhqYnRISkNiVWJZcWRTRXpH
            amU1TytsUndkVi8xVlRDRXB6ekQ5WGMKDV2OsPTI34j04k1w9g6BTtHdwItoqeEt
            dw+iyginhpicXIZjw7YQWVQ1ND+ET4TZ05bFzkAp7/CNG19GoCbPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T17:38:03Z"
    mac: ENC[AES256_GCM,data:LDhFsbb772R+0Qd6GVrh7X46ov7a7RH2gF+n0b4Bncv3QgyUnSlHM8NKh+8OttwxKFWovSgZo9YvTDWw9lwMoag5l9s1Zbx7dfBDAHXiXP5U4p7bnjAyB5NVaPjGd5I9KJVRy7wAdxNZj12NACyKgYi0NHSGJ0ynyCXUjPBptBM=,iv:1V1zaV3yScHaDKWllYJKVJByJVyhNedtzLFfTcI+uA0=,tag:A/Q9BgEC/V7M5tmGRZVS/g==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)|(^(.*[Tt]oken.*)$)
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: monitoring
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ec1IHguYc7h+W2si4kBIt/f1CNGf5+STl2hgfixCQ0iTI8IybDbB5g==,iv:sv/cSp/+/PdDl6uCKuViyNmj75BM+WG/4aNRFjJLOAo=,tag:Lqy31wRVoeJtzBOzy2MnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcyqkv37ymke7amppcr2l5leerq8nhr0z7g64tw0ngw8qurkza8qxgrems
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOG9aN1FqWGxKeDNkR0hY
            WXdwaUdCUEl5OTNKWm83T21xb2M2SlJOL0d3Ci9nemhvVFcvdEJnTHlWSGhhczlx
            QXg1Y3d2V2ZIZWJmcHZwT2FEcEN4azgKLS0tIHl0aUhqYnRISkNiVWJZcWRTRXpH
            amU1TytsUndkVi8xVlRDRXB6ekQ5WGMKDV2OsPTI34j04k1w9g6BTtHdwItoqeEt
            dw+iyginhpicXIZjw7YQWVQ1ND+ET4TZ05bFzkAp7/CNG19GoCbPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T17:38:03Z"
    mac: ENC[AES256_GCM,data:LDhFsbb772R+0Qd6GVrh7X46ov7a7RH2gF+n0b4Bncv3QgyUnSlHM8NKh+8OttwxKFWovSgZo9YvTDWw9lwMoag5l9s1Zbx7dfBDAHXiXP5U4p7bnjAyB5NVaPjGd5I9KJVRy7wAdxNZj12NACyKgYi0NHSGJ0ynyCXUjPBptBM=,iv:1V1zaV3yScHaDKWllYJKVJByJVyhNedtzLFfTcI+uA0=,tag:A/Q9BgEC/V7M5tmGRZVS/g==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)|(^(.*[Tt]oken.*)$)
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: flux-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ec1IHguYc7h+W2si4kBIt/f1CNGf5+STl2hgfixCQ0iTI8IybDbB5g==,iv:sv/cSp/+/PdDl6uCKuViyNmj75BM+WG/4aNRFjJLOAo=,tag:Lqy31wRVoeJtzBOzy2MnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcyqkv37ymke7amppcr2l5leerq8nhr0z7g64tw0ngw8qurkza8qxgrems
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOG9aN1FqWGxKeDNkR0hY
            WXdwaUdCUEl5OTNKWm83T21xb2M2SlJOL0d3Ci9nemhvVFcvdEJnTHlWSGhhczlx
            QXg1Y3d2V2ZIZWJmcHZwT2FEcEN4azgKLS0tIHl0aUhqYnRISkNiVWJZcWRTRXpH
            amU1TytsUndkVi8xVlRDRXB6ekQ5WGMKDV2OsPTI34j04k1w9g6BTtHdwItoqeEt
            dw+iyginhpicXIZjw7YQWVQ1ND+ET4TZ05bFzkAp7/CNG19GoCbPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T17:38:03Z"
    mac: ENC[AES256_GCM,data:LDhFsbb772R+0Qd6GVrh7X46ov7a7RH2gF+n0b4Bncv3QgyUnSlHM8NKh+8OttwxKFWovSgZo9YvTDWw9lwMoag5l9s1Zbx7dfBDAHXiXP5U4p7bnjAyB5NVaPjGd5I9KJVRy7wAdxNZj12NACyKgYi0NHSGJ0ynyCXUjPBptBM=,iv:1V1zaV3yScHaDKWllYJKVJByJVyhNedtzLFfTcI+uA0=,tag:A/Q9BgEC/V7M5tmGRZVS/g==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)|(^(.*[Tt]oken.*)$)
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: kube-system
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ec1IHguYc7h+W2si4kBIt/f1CNGf5+STl2hgfixCQ0iTI8IybDbB5g==,iv:sv/cSp/+/PdDl6uCKuViyNmj75BM+WG/4aNRFjJLOAo=,tag:Lqy31wRVoeJtzBOzy2MnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcyqkv37ymke7amppcr2l5leerq8nhr0z7g64tw0ngw8qurkza8qxgrems
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOG9aN1FqWGxKeDNkR0hY
            WXdwaUdCUEl5OTNKWm83T21xb2M2SlJOL0d3Ci9nemhvVFcvdEJnTHlWSGhhczlx
            QXg1Y3d2V2ZIZWJmcHZwT2FEcEN4azgKLS0tIHl0aUhqYnRISkNiVWJZcWRTRXpH
            amU1TytsUndkVi8xVlRDRXB6ekQ5WGMKDV2OsPTI34j04k1w9g6BTtHdwItoqeEt
            dw+iyginhpicXIZjw7YQWVQ1ND+ET4TZ05bFzkAp7/CNG19GoCbPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T17:38:03Z"
    mac: ENC[AES256_GCM,data:LDhFsbb772R+0Qd6GVrh7X46ov7a7RH2gF+n0b4Bncv3QgyUnSlHM8NKh+8OttwxKFWovSgZo9YvTDWw9lwMoag5l9s1Zbx7dfBDAHXiXP5U4p7bnjAyB5NVaPjGd5I9KJVRy7wAdxNZj12NACyKgYi0NHSGJ0ynyCXUjPBptBM=,iv:1V1zaV3yScHaDKWllYJKVJByJVyhNedtzLFfTcI+uA0=,tag:A/Q9BgEC/V7M5tmGRZVS/g==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)|(^(.*[Tt]oken.*)$)
    version: 3.7.3
