apiVersion: v1
kind: Secret
metadata:
    name: groundcover-timescaledb
    namespace: groundcover
type: Opaque
stringData:
    PATRONI_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:NtcS5zXyXYweXxqv0LEpCWxCaurPWAK/LudeO/ZAPn2xOyOn0aUJ2PWmcYncFouZ5CuzzqdiCLhzp/BcNdedLIgiK7Y=,iv:dDFpexFQHlp3fvmZOATxCmGdsrKpzQ19EHK/OTB3xRU=,tag:fBIaY3C5ooHxZCxyYglKZg==,type:str]
    PATRONI_REPLICATION_PASSWORD: ENC[AES256_GCM,data:U+3C2rtNw4uwypYLVmQBc43WGnBHLGOBwGGGprydQrF/Na+CcdOMLNXqb/O9RnTmY9007zL9g0+qQmSZTqROUguF3Tk=,iv:LJTrI/R70eEksUPXWe/ZrtFuywh4e159HNVu55pRAXk=,tag:PRWa4SHeDIHynZOK0VfICQ==,type:str]
    PATRONI_admin_PASSWORD: ENC[AES256_GCM,data:fOvc8rFTp1gJG0aq5tP3i5aJkHnoxI/mC99HpqVsNxUn5qS/shdfMoZM3oV2xeVIJnwB4Eo0nbbnk3jc9bFv+hKg+uk=,iv:p4gG2C7+tt6IjVlv6SHIp2mYIe5z+MAlhLFrFD+Y8+g=,tag:qBTgciPXDTmD7zNar2h1+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcyqkv37ymke7amppcr2l5leerq8nhr0z7g64tw0ngw8qurkza8qxgrems
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMWJCd2lpSlpqU2F4RmJI
            NnNyVkZyNDcwVHp0SFRadWc0L0VWNHgvTkNFCkdQYU1HUUxkUk5zY3NyajlCNkhI
            czBEVXY2UTNoanRmbElidHltVC9KOVUKLS0tIGJTUmpKUzRod203Ulk2KzczRHZv
            c2xoWnMzS1lUS0lPS28vRFlSMks5T1kKY+8Gyg7DzS4QF4CuzRBNV7sOAVUtqG8x
            IxOn5M1aPKmVcDKtXxgYpiGzsN8hUpimwXl540LsaBd9hT6zgXah/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T15:33:31Z"
    mac: ENC[AES256_GCM,data:7Q2ePT3qLj37iR3kjxAkljakWBPnxIKn0ERnHuB2hkuR/H+dVX4Ik0jYuY6q+L351CfJxVwVbneBFvAkowcKZyppywEwHdFxRO5HaCjbceKxhNPMPAFj07kWd939LGnxiTJZeD8B84sxa6c82H1YKF/Mv+WhvXE7B1j0//HwJpk=,iv:nisy90jBdUSAPp6PCoip+Y0kpUjH+t3RfMFpGm3Zr3E=,tag:yJxBb4pPBKtmuA0s3PSP6A==,type:str]
    pgp: []
    encrypted_regex: (^(.*[Pp]ass.*)$)|(^(data|stringData)$)|(^(.*[Tt]oken.*)$)
    version: 3.7.3
