apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-01-talos-white
  namespace: mayastor
spec:
  node: talos-white
  disks: ["/dev/sdc"]
---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-02-talos-white
  namespace: mayastor
spec:
  node: talos-white
  disks: ["/dev/sdd"]
---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-03-talos-white
  namespace: mayastor
spec:
  node: talos-white
  disks: ["/dev/sde"]
---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-04-talos-white
  namespace: mayastor
spec:
  node: talos-white
  disks: ["/dev/sdf"]
---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-01-talos-t1700
  namespace: mayastor
spec:
  node: talos-t1700
  disks: ["/dev/sdb"]
