apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/podinfo
  - ../base/test
  - ../base/groundcover
patchesStrategicMerge:
  - podinfo-values.yaml
  - groundcover-values.sops.yaml
