apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/weave-gitops
  - ../base/metallb
  - ../base/jiva
  # - ../base/mayastor
  # - ../base/cert-manager
  # - ../base/traefik
  - ../base/kube-prometheus-stack
  - ../base/loki-stack