apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/weave-gitops
  - ../base/metallb
  - ../base/cert-manager
  - ../base/traefik
  - ../base/jiva
  # - cert-manager.yaml
  # - ingress-nginx.yaml
