apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/weave-gitops
  - ../base/jiva
  - ../base/cilium-lb
  # - ../base/metallb
  # - ../base/cert-manager
  # - ../base/traefik
  - ../base/kube-prometheus-stack
  - ../base/loki-stack
  # - ../base/mayastor
patchesStrategicMerge:
  - ciliumlb-values.yaml